<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="begin_cell" id="KGk-i7-Jjw" customClass="BeginFinelPointsTableViewCell" customModule="A_Motors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица Мусрепова 81/31" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-QD-J1s">
                        <rect key="frame" x="62" y="3" width="248" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_market" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-xU-xbB">
                        <rect key="frame" x="38" y="8" width="13" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7aj-bS-fUi"/>
                            <constraint firstAttribute="width" constant="13" id="A8h-GK-mK9"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="WM9-CB-4yk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kW3-xU-xbB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="BZO-Ga-cLM"/>
                    <constraint firstItem="kW3-xU-xbB" firstAttribute="centerY" secondItem="1w6-QD-J1s" secondAttribute="centerY" id="Cjx-mi-Bp7"/>
                    <constraint firstItem="kW3-xU-xbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="EyT-Bp-YIv"/>
                    <constraint firstItem="1w6-QD-J1s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="fsq-eZ-9KQ"/>
                    <constraint firstItem="kW3-xU-xbB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mDx-8D-z5o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1w6-QD-J1s" secondAttribute="trailing" constant="-6" id="oRF-4J-o0A"/>
                    <constraint firstItem="1w6-QD-J1s" firstAttribute="leading" secondItem="kW3-xU-xbB" secondAttribute="trailing" constant="11" id="yuH-cu-fXD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="district" destination="1w6-QD-J1s" id="Hbu-iz-vCj"/>
                <outlet property="icon" destination="kW3-xU-xbB" id="WpU-Mh-QCy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_market" width="20" height="28"/>
    </resources>
</document>
