<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="historyadd_cell" rowHeight="58" id="KGk-i7-Jjw" customClass="HistoryAdditionalTableViewCell" customModule="A_Motors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intermediateb_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-kl-HwE">
                        <rect key="frame" x="28" y="11" width="17" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="TZf-6A-NRa"/>
                            <constraint firstAttribute="height" constant="22" id="U2h-fL-Vqi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points_black" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-C1-6Uh">
                        <rect key="frame" x="30" y="36" width="15" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="egH-Km-eE7"/>
                            <constraint firstAttribute="width" constant="15" id="jc0-dk-F6e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="улица Шевченко 142/134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-gy-w0b">
                        <rect key="frame" x="53" y="11" width="199" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EuN-Ao-QTd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,4 км (4 мин)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-QX-XZX">
                        <rect key="frame" x="53" y="33" width="77" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="jwn-Sw-gOF"/>
                            <constraint firstAttribute="height" constant="14" id="wfg-Ii-t0y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.30 мин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adn-uw-3W2">
                        <rect key="frame" x="255" y="15" width="49" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="J9E-EU-hkF"/>
                            <constraint firstAttribute="width" constant="49" id="XdJ-2W-LSM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mc9-kl-HwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="0vY-bT-zio"/>
                    <constraint firstItem="adn-uw-3W2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9Ky-Mn-2Ez"/>
                    <constraint firstItem="mDO-QX-XZX" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="BcY-f1-eTQ"/>
                    <constraint firstItem="GMn-C1-6Uh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="XH0-nb-zhK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="adn-uw-3W2" secondAttribute="bottom" constant="18" id="Xg3-nC-zDo"/>
                    <constraint firstItem="mc9-kl-HwE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="arV-xZ-Z2u"/>
                    <constraint firstItem="mDO-QX-XZX" firstAttribute="top" secondItem="Mad-gy-w0b" secondAttribute="bottom" constant="1" id="e0K-0g-2zT"/>
                    <constraint firstItem="adn-uw-3W2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="hIP-uc-rcA"/>
                    <constraint firstItem="GMn-C1-6Uh" firstAttribute="top" secondItem="mc9-kl-HwE" secondAttribute="bottom" constant="3" id="hhb-JB-yov"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GMn-C1-6Uh" secondAttribute="bottom" constant="-7" id="ixF-3n-BQJ"/>
                    <constraint firstItem="adn-uw-3W2" firstAttribute="leading" secondItem="Mad-gy-w0b" secondAttribute="trailing" constant="3" id="kKZ-n1-8gb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mDO-QX-XZX" secondAttribute="trailing" constant="174" id="oPW-kj-8Uq"/>
                    <constraint firstItem="Mad-gy-w0b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qtl-KN-iTg"/>
                    <constraint firstItem="Mad-gy-w0b" firstAttribute="leading" secondItem="mc9-kl-HwE" secondAttribute="trailing" constant="8" id="r2z-Av-bP1"/>
                    <constraint firstItem="mDO-QX-XZX" firstAttribute="leading" secondItem="GMn-C1-6Uh" secondAttribute="trailing" constant="8" id="rnI-JP-dyA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distance_lb" destination="mDO-QX-XZX" id="DW0-aL-7Di"/>
                <outlet property="icon_img" destination="mc9-kl-HwE" id="lIm-K0-dZg"/>
                <outlet property="time_lb" destination="adn-uw-3W2" id="PKJ-7w-1hw"/>
                <outlet property="title_lb" destination="Mad-gy-w0b" id="eVf-Gh-8L7"/>
            </connections>
            <point key="canvasLocation" x="34" y="76"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="intermediateb_icon" width="13" height="13"/>
        <image name="points_black" width="3" height="13"/>
    </resources>
</document>
